<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
        background-color: #fff;
    }
    .container {
        width: 100%;
/*        background-color: #ddd;*/
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        justify-content: space-around;
        max-width: 1020px;
        margin-top: 15%;
    }
    .col-25 {
        background-color: #fff;
        flex-grow: 1;
        padding: 10px;
        border-radius: 5px;
        margin: 5px 5px;
        min-height: 300px;
        flex-basis: 30%;
        min-height: 320px;
        text-align: center;
          box-shadow: 0 0 5px 1px  rgba(125, 125, 125,0.2);
    }
    .col-25 h1 {
        font-size: 1.5rem;
    }
    .col-25 img {
    width: 200px;
    max-width: 100%;
    height: auto;
        border-radius: 100%;
    }
    .col-25 p {
        margin-top: 5px;
        text-align:justify
    }
    @media screen and (max-width:640px) {
        .container {
            flex-direction: column;
            width: 100%;
            padding: 0px;
        }
        .col-25 {
            flex-grow: 1;
            100%;
        }
    }
</style>
<body>
    <div class="container">
        <div class="col-25">
            <h1>1</h1>
            <img src="https://placeimg.com/300/300/nature" alt="">
            <p>    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit dolorem, debitis eum sapiente possimus perferendis officiis cumque impedit consequuntur nihil laudantium modi rem laboriosam inventore dolores iusto pariatur quo, blanditiis?</p>
        </div>
        <div class="col-25">
            <h1>2</h1>
            <img src="https://placeimg.com/300/300/tech" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore accusantium recusandae odit quam corrupti blanditiis! Quas, molestiae. Ut neque laudantium accusantium beatae voluptatem, natus, obcaecati nisi qui laboriosam delectus alias.</p>
        </div>
        <div class="col-25">
            <h1>3</h1>
            <img src="https://placeimg.com/300/300/animals" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, soluta repellat corporis sunt, in et? Corporis error officiis harum quaerat, cupiditate, recusandae! Ipsum, amet, ad. Quam dolore incidunt aspernatur maxime!</p>
        </div>
    </div>
</body>
</html>