<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scroll show</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            transition: all 0.5s ease;
            box-sizing: border-box;

        }

        html {
            font-family: 'Helvetica';
            font-size: 14px;
        }

        .container {
            max-width: 940px;
            width: 100%;
            margin: 0 auto;

        }
        
        header {
            padding:5px 2px;
            color: #888;
            position: fixed;
            background-color: transparent;
            width: 100%;
            max-width: 940px;
            height: 50px;
            padding-top: 12px;
        }
        
        .header_with_bg {
            background-color: #fff;
            box-shadow: 0px 1px 4px #888;
            color: #888;
        }
        
        #logo {
            float: left;
        }
        nav {
            
            float: right;
        }
        nav a {
            color: #888;
            text-decoration: none;
            margin-right: 10px;
            line-height: 30px;
        }

        .hero__area {
            padding: 2em;
            padding-top: 15%;
            text-align: center;
            background-color: #c4c9ff;
            box-shadow: 1px 1px 20px #d1d1d1;

        }

        .hero__area h1 {
            font-size: 4em;
            padding: .5em;
        }

        .hero__action {
            margin-top: 1.5em;
            margin-bottom: 1.5em;
        }

        .hero__button {
            border: none;
            padding: .6em 1em;
            font-size: 1.5em;
            background-color: #70c384;
            color: #ededed;
            border-radius: 3px;
        }

        @media (max-width:300px) {

            .hero__area h1 {
                font-size: 2em;
                padding: .3em;
            }

        }
    </style>
</head>

<body>
    <div class="container">
       <header id="main-header">
           <div id="logo">
               <h2>hello world</h2>
           </div>
           <nav>
               <a href="#home">Home</a>
               <a href="#about">About</a>
           </nav>
       </header>
        <div class="hero__area">
            
            <h1>Hero Area</h1>
            <h2>Welcome to Awsome Web Page</h2>

            <p class="hero__action">
                <button class="hero__button">Get Start</button>
            </p>
        </div>
        
        <div class="hero__area">
            <h1>Hero Area</h1>
            <h2>Welcome to Awsome Web Page</h2>

            <p class="hero__action">
                <button class="hero__button">Get Start</button>
            </p>
        </div>
        
        <div class="hero__area">
            <h1>Hero Area</h1>
            <h2>Welcome to Awsome Web Page</h2>

            <p class="hero__action">
                <button class="hero__button">Get Start</button>
            </p>
        </div>

    </div>
    
    <script>
        window.onscroll = function(e) {
            
            console.log('Yep',document.documentElement.scrollTop)
            
            var mainHeader = document.getElementById('main-header');
            
             if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                 
                 mainHeader.classList.add('header_with_bg')
                 
             }
            else {
                
                mainHeader.classList.remove('header_with_bg')
                
            }
            
        }
    </script>
</body>
</html>